# Build stage
FROM golang:1.17.1-alpine3.14 AS builder

WORKDIR /go/src/github.com/splitio/split-synchronizer

COPY . .

RUN go build -o split-proxy cmd/proxy/main.go

# Runner stage
FROM alpine:3.14 AS runner
RUN apk add bash

RUN addgroup -g 1000 -S 'split-proxy'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-proxy' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-proxy'

COPY functions.sh .
COPY entrypoint.proxy.sh .

COPY --from=builder /go/src/github.com/splitio/split-synchronizer/split-proxy /usr/bin/

EXPOSE 3000 3010

USER 'split-proxy'

ENTRYPOINT ["bash", "entrypoint.proxy.sh"]
