sonar.projectKey=split-synchronizer
sonar.sources=.
sonar.exclusions=docker/**,release/**,test/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=\
  **/main.go,\
  **/mocks/**,\
  splitio/admin/admin.go,\
  splitio/admin/controllers/helpers.go,\
  splitio/common/conf/advanced.go,\
  splitio/common/conf/basic.go,\
  splitio/common/errors.go,\
  splitio/log/initialization.go,\
  splitio/producer/initialization.go,\
  splitio/proxy/internal/dtos.go,\
  splitio/proxy/conf/sections.go,\
  splitio/producer/conf/sections.go
sonar.links.ci=https://github.com/splitio/split-synchronizer
sonar.links.scm=https://github.com/splitio/split-synchronizer/actions
