# Build stage
FROM golang:1.23.5-bookworm AS builder

ARG EXTRA_BUILD_ARGS
ARG FIPS_MODE

RUN apt update -y
RUN apt install -y build-essential ca-certificates python3 git

WORKDIR /code

COPY . .

RUN bash -c 'if [[ "${FIPS_MODE}" = "enabled" ]]; \
    then echo "building in fips mode"; make clean split-sync-fips entrypoints EXTRA_BUILD_ARGS="${EXTRA_BUILD_ARGS}"; mv split-sync-fips split-sync; \
    else echo "building in standard mode"; make clean split-sync entrypoints EXTRA_BUILD_ARGS="${EXTRA_BUILD_ARGS}"; \
    fi'

# Runner stage
FROM debian:12.9 AS runner

RUN apt update -y
RUN apt install -y bash ca-certificates
RUN addgroup --gid 1000 --system 'split-synchronizer'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-synchronizer' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-synchronizer'

COPY docker/functions.sh .

COPY --from=builder /code/split-sync /usr/bin/
COPY --from=builder /code/entrypoint.synchronizer.sh .

EXPOSE 3000 3010

USER 'split-synchronizer'

ENTRYPOINT ["bash", "entrypoint.synchronizer.sh"]
