# Build stage
FROM golang:1.23.10-bookworm AS builder

ARG EXTRA_BUILD_ARGS
ARG FIPS_MODE

RUN apt update && \
    apt install -y --no-install-recommends build-essential ca-certificates python3 git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /code

COPY . .

RUN bash -c 'if [[ "${FIPS_MODE}" = "enabled" ]]; \
    then echo "building in fips mode"; make clean split-sync-fips entrypoints EXTRA_BUILD_ARGS="${EXTRA_BUILD_ARGS}"; mv split-sync-fips split-sync; \
    else echo "building in standard mode"; make clean split-sync entrypoints EXTRA_BUILD_ARGS="${EXTRA_BUILD_ARGS}"; \
    fi'

# Runner stage
FROM debian:13.0 AS runner

RUN apt update -y
RUN apt install -y bash ca-certificates
RUN groupadd -g 1000 split-synchronizer
RUN useradd -r -u 1000 -g split-synchronizer -s /usr/sbin/nologin split-synchronizer

COPY docker/functions.sh .

COPY --from=builder /code/split-sync /usr/bin/
COPY --from=builder /code/entrypoint.synchronizer.sh .

EXPOSE 3000 3010

USER 'split-synchronizer'

ENTRYPOINT ["bash", "entrypoint.synchronizer.sh"]
