# Build stage
FROM golang:1.18.3-alpine3.16 AS builder

RUN apk add \
  bash \
  build-base \
  python3 \
  git

WORKDIR /go/src/github.com/splitio/split-synchronizer

COPY . .

RUN make clean split-proxy entrypoints

# Runner stage
FROM alpine:3.16 AS runner

RUN apk add bash

RUN addgroup -g 1000 -S 'split-proxy'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-proxy' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-proxy'

COPY docker/functions.sh .

COPY --from=builder /go/src/github.com/splitio/split-synchronizer/split-proxy /usr/bin/
COPY --from=builder /go/src/github.com/splitio/split-synchronizer/entrypoint.proxy.sh .

EXPOSE 3000 3010

USER 'split-proxy'

ENTRYPOINT ["bash", "entrypoint.proxy.sh"]
