# Build stage
FROM golang:1.20.5-alpine3.18 AS builder

ARG EXTRA_BUILD_ARGS

RUN apk add \
  bash \
  build-base \
  python3 \
  git

WORKDIR /code

COPY . .

RUN make clean split-proxy entrypoints EXTRA_BUILD_ARGS="${EXTRA_BUILD_ARGS}"

# Runner stage
FROM alpine:3.18.2 AS runner

RUN apk add bash

RUN addgroup -g 1000 -S 'split-proxy'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-proxy' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-proxy'

COPY docker/functions.sh .

COPY --from=builder /code/split-proxy /usr/bin/
COPY --from=builder /code/entrypoint.proxy.sh .

EXPOSE 3000 3010

USER 'split-proxy'

ENTRYPOINT ["bash", "entrypoint.proxy.sh"]
