# Build stage
FROM golang:1.17.5-alpine3.15 AS builder

RUN apk add \
  build-base \
  python3 \
  git

WORKDIR /go/src/github.com/splitio/split-synchronizer

COPY . .

RUN make clean split-sync entrypoints

# Runner stage
FROM alpine:3.15 AS runner

RUN apk add bash

RUN addgroup -g 1000 -S 'split-synchronizer'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-synchronizer' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-synchronizer'

COPY docker/functions.sh .

COPY --from=builder /go/src/github.com/splitio/split-synchronizer/split-sync /usr/bin/
COPY --from=builder /go/src/github.com/splitio/split-synchronizer/entrypoint.sync.sh .

EXPOSE 3010

USER 'split-synchronizer'

ENTRYPOINT ["bash", "entrypoint.sync.sh"]
