# Build stage
FROM golang:1.19.3-alpine3.16 AS builder

ARG EXTRA_BUILD_ARGS

RUN apk add \
  bash \
  build-base \
  python3 \
  git

WORKDIR /go/src/github.com/splitio/split-synchronizer

COPY . .

RUN make clean split-sync entrypoints EXTRA_BUILD_ARGS="${EXTRA_BUILD_ARGS}"

# Runner stage
FROM alpine:3.16.3 AS runner

RUN apk add bash

RUN addgroup -g 1000 -S 'split-synchronizer'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-synchronizer' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-synchronizer'

COPY docker/functions.sh .

COPY --from=builder /go/src/github.com/splitio/split-synchronizer/split-sync /usr/bin/
COPY --from=builder /go/src/github.com/splitio/split-synchronizer/entrypoint.synchronizer.sh .

EXPOSE 3010

USER 'split-synchronizer'

ENTRYPOINT ["bash", "entrypoint.synchronizer.sh"]
