# Build stage
FROM golang:1.17.1-alpine3.14 AS builder
RUN apk add build-base

WORKDIR /go/src/github.com/splitio/split-synchronizer

COPY . .

RUN go build -o split-sync cmd/synchronizer/main.go

# Runner stage
FROM alpine:3.14 AS runner

RUN apk add bash

RUN addgroup -g 1000 -S 'split-synchronizer'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-synchronizer' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-synchronizer'

COPY functions.sh .
COPY entrypoint.sync.sh .

COPY --from=builder /go/src/github.com/splitio/split-synchronizer/split-sync /usr/bin/

EXPOSE 3000 3010
EXPOSE 9090 9090

USER 'split-synchronizer'

ENTRYPOINT ["bash", "entrypoint.sync.sh"]
